@import url('https://fonts.googleapis.com/css2?family=Syne:wght@400..800&display=swap');

* {
    padding: 0;
    margin: 0;
    font-family: 'Syne';
    font-weight: 700;
}
  body {
    background-color: #dfe4ea;
    margin: 15px 150px;
  }

  #modal {
    display: none;
  }
  
  #icons-container {
    width: 100%;
    display: flex;
    justify-content: center;
    gap: 15px;
    z-index: 1;
    margin: 5px 0 20px 0;
  }
  
  .icon {
    width: 40px;
    height: 50px;
    background-color: #3c6382;
    border-radius: 7px;
    transform-style: preserve-3d;
    animation: flip 3s infinite;
  }
  
  @keyframes flip {
    0% { transform: rotateY(0deg); }
    50% { transform: rotateY(180deg); }
    100% { transform: rotateY(360deg); }
  }

#welcome-container {
  position: fixed;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  background-color: #f8f9fa;
  border: 2px solid #ced4da;
  padding: 40px 20px;
  border-radius: 20px;
  box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.1);  
  font-family: 'Syne', sans-serif;
  width: 35%;
  display: flex;
  flex-direction: column;
  align-items: center;
  text-align: center;
}

#welcome-container h2 {
  margin-bottom: 10px;
  font-size: 38px;
  color: #333;
  font-weight: bold;
}

#welcome-container h1 {
  margin-bottom: 20px;
  font-size: 20px;
  color: #333;
  font-weight: normal;
  line-height: 1.5;
}

#welcome-container p {
  margin-bottom: 30px;
  font-size: 26px;
  color: #555;
}

ul {
  list-style-type: none;
  padding: 0;
  margin-bottom: 30px;
  width: 100%;
  text-align: center; 
}

ul li {
  display: inline-block;
  margin-bottom: 10px;
  position: relative;
  font-size: 19px;
  color: #333;
  padding-left: 25px;
  opacity: 0;
  transform: translateY(20px);
  animation: fadeIn 0.5s ease forwards;
  text-align: left; 
}

ul li:before {
  color: #3c6382;
  font-size: 20px;
  margin-right: 5px; 
}


ul li:nth-child(1) {
  animation-delay: 0.3s;
}

ul li:nth-child(2) {
  animation-delay: 0.6s;
}

ul li:nth-child(3) {
  animation-delay: 0.9s;
}

ul li:nth-child(4) {
  animation-delay: 1.2s;
}


@keyframes fadeIn {
  to {
    opacity: 1;
    transform: translateY(0);
  }
}

.button-container {
  display: flex;
  justify-content: center;
  gap: 10px;
}

#welcome-container button {
  background-color: #3c6382;
  color: white;
  border: none;
  padding: 15px 25px;
  border-radius: 10px;
  cursor: pointer;
  text-decoration: none;  
  font-size: 18px;
  transition: background-color 0.3s ease;
}

#welcome-container button a {
  color: white;
  text-decoration: none;
}

#welcome-container button:hover {
  background-color: #95afc0;
}

  
@keyframes fadeIn {
  from {
    opacity: 0;
    transform: translateY(-20px);
  }
  to {
    opacity: 1;
    transform: translateY(0);
  }
}

.collection,
.custom-card {
  animation: fadeIn 0.5s ease;
}


@keyframes modal-fade-in {
  from {
      opacity: 0;
  }
  to {
      opacity: 1;
  }
}

@keyframes modal-fade-out {
  from {
      opacity: 1;
  }
  to {
      opacity: 0;
  }
}

@keyframes zoom {
  from {
    transform: scale(0)
  }
  to {
    transform: scale(1)
  }
}

.modal {
  display: none; 
  position: fixed; 
  z-index: 1; 
  left: 0;
  top: 0;
  width: 100%;
  height: 100%;
  overflow: auto; 
  background-color: rgba(0, 0, 0, 0.5); 
  animation: modal-fade-in 0.5s ease-out; 
}

  
  .modal-content {
    background-color: #fefefe;
    margin: 15% auto; 
    padding: 20px;
    border: 1px solid #888;
    width: 80%;
    max-width: 600px; 
    border-radius: 20px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1); 
}

.close {
    color: #aaa;
    float: right;
    font-size: 28px;
    font-weight: bold;
    animation: modal-fade-in 0.5s ease-out; 
}

.close:hover,
.close:focus {
    color: black;
    text-decoration: none;
    cursor: pointer;
    animation: modal-fade-in 0.5s ease-out; 

}

.modal-content h2 {
    margin-top: 0;
}

.modal-content label {
    display: block;
    margin: 10px 0;
}

.modal-content input[type="text"] {
    width: 100%;
    padding: 8px;
    margin-bottom: 10px;
    border: 1px solid #ccc;
    border-radius: 4px;
    box-sizing: border-box;
}

#edit-card-apply {
    background-color: #2c3e50;
    color: white;
    padding: 10px 20px;
    border: none;
    border-radius: 4px;
    cursor: pointer;
}

#edit-card-apply:hover {
    background-color: #333;
}

  .container {
    width: auto;
  }

  .buttons-cont , .buttons-card{
    display: flex;
    justify-content: space-between;
    gap: 5px;
  }

  .but-left {
    display: flex;
    justify-content: flex-start;
  }

  .but-right {
    display: flex;
    justify-content: flex-start;
  }

  .my-collections, .recs, .game-mode, .log-in, .add-collection {
    padding: 10px 5px;
  }

  button {
    border: none;
    outline: none;
    cursor: pointer;
  }

  a {
    text-decoration: none; 
    color: white;
  }

  .my-collections button, .recs button {
    background-color: transparent;
    padding: 1.2em 1.7em;
    font-size: 17px;
  }


 .log-in button, .game-mode button, .add-collection button {
    background-color:#aaa69d;
    color: #ffffff;
    padding: 1.2em 1.7em;
    font-weight: 500;
    border-radius: 20px;
    font: white;
    font-size: 16px;
  }

  .collection-container.hide {
    display: none;
  }

  .card-container, .my-card-container {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(300px, 1fr)); 
    gap: 20px;
    align-items: flex-start;
    justify-content: flex-start; 
    margin: 20px auto;
  }
  
  .custom-card {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    text-align: center;
    cursor: pointer;
    width: 300px;
    height: 400px;
    position: relative;
    transform-style: preserve-3d;
    transition: transform 0.5s;
    margin: auto;
    font-size: 22px;
    font-weight: normal;
    user-select: none;
  }
  
  .front-content,
  .back-content {
    width: 100%;
    height: 100%;
    position: absolute;
    backface-visibility: hidden;
    border-radius: 20px;
    transition: transform 0.5s;
  }
  
  .front-content {
    background-color: #95afc0;
    color: white;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
  }
  
  .back-content {
    background-color: #3c6382;
    color: white;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    transform: rotateY(180deg);
  }
  
  .flipped-card {
    transform: rotateY(180deg);
  }
  

  .collection-name-input, .collection input {
    width: 70%;
    padding: 10px;
    margin-bottom: 10px;
    border: none;
    background-color: transparent;
    outline: none;
    font-size: 20px; 
    color: #333; 
    align-items: center;
    text-align: center;
  }
  
  .collection-name-input::placeholder,  .collection input::placeholder {
    color: grey; 
    opacity: 0.9; 
  }
  

  .custom-card input {
    background: transparent;
    border: none;
    border-bottom: 1px solid #ccc; 
    padding: 10px;
    width: 90%;
    height: 50%;
    margin: auto;
    text-align: center;
    outline: none;
    font-size: 16px; 
    color: #333; 
    display: flex; 
    align-items: center; 
}


.custom-card input::placeholder {
    color: grey; 
    opacity: 0.9; 
    text-align: center;
    align-items: center;
}

  .collection-container, .my-collections-container {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(300px, 1fr)); 
    gap: 20px;
    align-items: flex-start;
    justify-content: flex-start; 
    margin: 20px auto;
}

  #collection-container {
  margin: 0;
  }

  .collection, .mycollection {
    border-radius: 20px;
    background-color: #95afc0;
    color: white;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    cursor: pointer;
    width: 300px;
    height: 400px;
    margin: auto;
    position: relative; 
    transition: filter 0.3s ease; 
  }

  .collection button {
      background-color: transparent; 
      font-size: 20px;
      border: none; 
    
  }

  

  .collection h2 {
    background-color: transparent;
  }

.collection:hover {
  filter: brightness(75%);
}

  
  .collection-options {
    position: absolute;
    top: 10px;
    right: 10px;
    display: none;
  }
  
  .collection:hover .collection-options {
    display: flex; 
  }
  
  .collection-options button {
    background-color: transparent;
    color: white;
    border: none;
    margin-left: 5px;
    cursor: pointer;
  }
  
  .collection-options button:hover {
    color: #2c3e50; 
  }
  
  #czech-collection, #czech-collection2 {
    display: none;
}

button.active {
  border-radius: 20px;
  background-color: #ccc; 
  color: black; 
}

.custom-card {
  position: relative;
  text-align: center;
  cursor: pointer;
  width: 300px;
  height: 400px;
  transform-style: preserve-3d;
  transition: transform 0.5s;
  margin: auto;
  font-size: 15px;
  font-weight: normal;
  border-radius: 20px;
  background-color: #95afc0; 
  color: white; 
  flex-direction: column;
  font-size: 20px;
}

.custom-card:hover .collection-options {
  display: block;
}

.custom-card .front-content,
.custom-card .back-content {
  width: 100%;
  height: 100%;
  position: absolute;
  border-radius: 20px;
}

.custom-card .front-content {
  background-color: #95afc0; 
}

.custom-card .back-content {
  background-color: #3c6382; 
  transform: rotateY(180deg);
}

.custom-card .flipped-card {
  transform: rotateY(180deg);
}

.card-options {
  margin-top: 30px;
}

.card-options button {
  margin: 0 10px 0 0;
  background-color:transparent;
  color: black;
  padding: 0.5em 1em;
  font-weight: 500;
  border-radius: 20px;
  font: white;
  font-size: 15px;
  border: 0.5px solid grey;
}

.buttons-card {
  display: none;
}

#my-card-container {
  display: block; 
}

#collection-container {
  display: none; 
}

#card-container #add-card {
  display: none;
}

.front-content {
  transition: background-color 0.3s ease; 
}

.front-content.deletion-mode {
  background-color: #2c3e50; 
  cursor: pointer;
}

.front-content {
  transition: background-color 0.3s ease; 
}

.front-content.edit-mode {
  background-color: #2c3e50; 
  cursor: pointer;
}

@media only screen and (max-width: 1240px) {

}

@media only screen and (max-width: 1400px) {
  #welcome-container {
    position: fixed;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    background-color: #f8f9fa;
    border: 2px solid #ced4da;
    padding: 40px 20px;
    border-radius: 20px;
    box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.1);  
    font-family: 'Syne', sans-serif;
    width: 50%;
    display: flex;
    flex-direction: column;
    align-items: center;
    text-align: center;
  }
}


@media only screen and (max-width: 768px) {
  body {
    margin: 0 20px; 
  }

  .collection-container, .my-collections-container, .card-container, .my-card-container {
    grid-template-columns: repeat(auto-fill, minmax(200px, 2fr));
  }

  .custom-card {
    width: 215px; 
    height: 280px; 
  }

  .modal {
    display: none;
    position: fixed;
    z-index: 999;
    left: 20;
    top: 50;
    width: 100%;
    height: 100%;
    overflow: auto;
    background-color: rgba(0, 0, 0, 0.4);
  }
  
  .modal-content {
    width: 70%;
  }

  .modal-content button {
    margin: 5px;
    font-size: 10px;
    width: 100px;
    border-radius: 10px;
  }

  .buttons-cont {
    display: flex;
    flex-direction: column;
    align-items: center; 
  }

  .but-left {

  }

  .but-right {
    margin: 0;
  }

  .collection-container, .my-collections-container {
    
  }

  .collection, .mycollection {
    width: 215px; 
    height: 280px;
  }
  
  .collection-options {
    position: absolute;
    top: 10px;
    right: 10px;
    display: none;
    flex-direction: row; 
    align-items: center; 
    justify-content: flex-end; 
  }
  
  .collection:hover .collection-options {
    display: flex; 
  }

  .collection-options button {
    font-size: 15px;
    background-color: transparent;
    color: white;
    border: none;
    margin-left: 5px;
    cursor: pointer;
  }

  .card-options button {
    margin: 0 px 0 0;
    background-color:transparent;
    color: black;
    padding: 10px 10px;
    font-weight: 500;
    border-radius: 20px;
    font: white;
    font-size: 12px;
    border: 0.5px solid grey;
  }

  #welcome-container {
    width: 80%;
  }

  ul {
    text-align: left;
  }
  
}